PWD d:\Codigos\Estatistica-UFSC\Documentação das aulas
INPUT C:\Users\areag\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Codigos\Estatistica-UFSC\Documentação das aulas\Main.tex
OUTPUT Main.log
INPUT D:\Apps\Miktex\tex\latex\base\article.cls
INPUT D:\Apps\Miktex\tex\latex\base\article.cls
INPUT D:\Apps\Miktex\tex\latex\base\size10.clo
INPUT D:\Apps\Miktex\tex\latex\base\size10.clo
INPUT D:\Apps\Miktex\tex\latex\base\size10.clo
INPUT D:\Apps\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Apps\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Apps\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Apps\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Apps\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Apps\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Apps\Miktex\tex\latex\amscls\amsthm.sty
INPUT D:\Apps\Miktex\tex\latex\amscls\amsthm.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Apps\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Apps\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Apps\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Apps\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\Miktex\tex\latex\float\float.sty
INPUT D:\Apps\Miktex\tex\latex\float\float.sty
INPUT D:\Apps\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Apps\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Apps\Miktex\tex\generic\babel\babel.sty
INPUT D:\Apps\Miktex\tex\generic\babel\babel.sty
INPUT D:\Apps\Miktex\tex\generic\babel\txtbabel.def
INPUT D:\Apps\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Apps\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Apps\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Apps\Miktex\tex\latex\babel-portuges\brazil.ldf
INPUT D:\Apps\Miktex\tex\latex\babel-portuges\brazil.ldf
INPUT D:\Apps\Miktex\tex\latex\babel-portuges\brazil.ldf
INPUT D:\Apps\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Apps\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Apps\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Apps\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Apps\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Apps\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Apps\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Apps\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Main.aux
INPUT .\Main.aux
INPUT Main.aux
OUTPUT Main.aux
INPUT D:\Apps\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Apps\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Apps\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Apps\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Apps\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Apps\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Apps\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Apps\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Apps\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT Main.pdf
INPUT C:\Users\areag\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Apps\Miktex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT Main.aux
INPUT C:\Users\areag\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\areag\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
